#4B71E3 the blue
#FEBF26 the yellow
#00006D the dark blue
#FFCF57 the light yellow 
font-family: &quot;Times New Roman&quot;, Georgia, serif

    <!--4TH YEAR PLACEHOLDERS-->
    <!--<div id="page-3dtour"></div>
    <div id="page-devplan"></div>
    <div id="page-virtualtour"></div> -->

    <!--TUTORIAL OVERLAY (4th year)-->
    <!-- <div id="tutorial-overlay">
      <div id="tutorial-spotlight"></div>
      <img id="tutorial-sprite" />
      <div id="tutorial-textbox"></div>
      <button id="btn-skip">Skip</button>
      <button id="btn-back">Back</button>
      <button id="btn-next">Tap to Continue</button>
    </div> -->